Station/UI/AboutBox.xaml

<Window x:Class="Station.UI.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.UI"
        mc:Ignorable="d"
        Title="Измерительный комплекс" Height="240.642" Width="300" HorizontalAlignment="Center" ResizeMode="NoResize" ShowInTaskbar="False"  WindowStartupLocation="CenterOwner" Icon="/Station;component/water.ico" >
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="11*"/>

        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Height="181" Width="222" VerticalAlignment="Bottom"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="36,0,25.118,0">
            <Label x:Name="labelTitle" Content="Измерительный комплекс" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,0,0,0"/>
            <Label x:Name="labelVersion" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="10,10"/>
            <Label x:Name="labelCopyright" Content="(с) ООО НПФ ДИЭМ 2021" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,5"/>

            <Button x:Name="button" Content="Ок&#xD;&#xA;" HorizontalAlignment="Center" Height="27"  Width="75" HorizontalContentAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Bottom" IsDefault="True" IsCancel="True"/>

        </StackPanel>



    </Grid>
</Window>
