Station/UI/ChannelsDialogBox.xaml

<Window x:Class="Station.UI.ChannelsDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.UI"
        mc:Ignorable="d"
        Title="Измерительные каналы"  Width="640" ShowInTaskbar="False"    WindowStartupLocation="CenterOwner"  ResizeMode="NoResize" Height="565">
    <Grid Margin="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"  >
            <ListBox x:Name="channelsListBox"   Height="450" Width="255" SelectionChanged="channelsListBox_SelectionChanged"/>

        </Canvas>
        <Canvas Grid.Row="0" Margin="0,0,0,0" Grid.Column="1" >
            <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="227" Canvas.Left="122" Canvas.Top="105" IsEnabled="False">
                <TextBox.Text>
                    <Binding Path="Parameter.Name" UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label x:Name="labelName" Content="Наименование" Canvas.Left="17" Canvas.Top="105" Width="98" VerticalAlignment="Center"/>
            <Label x:Name="label" Content="Ед. изм.&#xD;&#xA;" Canvas.Left="17" Canvas.Top="216" Width="98" Height="28"/>
            <TextBox x:Name="textBoxUnit" Height="23" Canvas.Left="122" TextWrapping="Wrap" Text="{Binding Path=Parameter.UnitName}" Canvas.Top="216" Width="47" IsEnabled="False"/>

            <ComboBox x:Name="comboBoxDevices" Text="{Binding Path=DeviceName}" Canvas.Left="122" Canvas.Top="49" Width="120" IsEnabled="False"/>
            <Label x:Name="label1" Content="Устройство" Canvas.Left="17" Canvas.Top="45" Width="98"/>
            <Label x:Name="label2" Content="Позиция " Canvas.Left="17" Canvas.Top="76" Width="88"/>
            <TextBox x:Name="textBoxPosition" Height="23" Canvas.Left="122" TextWrapping="Wrap" Text="{Binding Path=Position}" Canvas.Top="76" Width="46" IsEnabled="False"/>
            <Label x:Name="label3" Content="Точность&#xD;&#xA;" Canvas.Left="17" Canvas.Top="246" Height="26"/>
            <CheckBox x:Name="checkBoxActive" Content="Включен&#xD;&#xA;" IsChecked="{Binding Path=IsActive}" Canvas.Left="17" Canvas.Top="23" Width="102" Height="21" IsEnabled="False"/>
            <TextBox x:Name="textBoxPrec" Height="23" Canvas.Left="122" TextWrapping="Wrap" Text="{Binding Path=Parameter.Precesion}" Canvas.Top="246" Width="47" IsEnabled="False"/>
            <TextBox x:Name="textBoxSign" Height="23" Canvas.Left="122" TextWrapping="Wrap" Text="{Binding Path=Parameter.Sign}" Canvas.Top="160" Width="146" IsEnabled="False"/>
            <Label x:Name="label4" Content="Обозначение" Canvas.Left="17" Canvas.Top="158" Width="98"/>
            <Label x:Name="label5" Content="Код" Canvas.Left="17" Canvas.Top="184"/>
            <TextBox x:Name="textBoxCode" Height="23" Canvas.Left="122" TextWrapping="Wrap" Text="{Binding Path=Parameter.Code}" Canvas.Top="188" Width="46" IsEnabled="False"/>
            <Label x:Name="label6" Content="Верхний порог" Canvas.Left="17" Canvas.Top="277"/>
            <TextBox x:Name="textBoxMax" Height="23" Canvas.Left="122" TextWrapping="Wrap" Text="{Binding Path=Parameter.Max}" Canvas.Top="277" Width="46" IsEnabled="False"/>
            <TextBox x:Name="textBoxMin" Height="23" Canvas.Left="122" TextWrapping="Wrap" Text="{Binding Path=Parameter.Min}" Canvas.Top="308" Width="46" IsEnabled="False"/>
            <Label x:Name="label6_Copy" Content="Нижний порог" Canvas.Left="17" Canvas.Top="308"/>
            <CheckBox x:Name="checkBoxFlag" Content="" IsChecked="{Binding Path=Parameter.Flag}" Canvas.Left="122" Canvas.Top="136" IsEnabled="False"/>
            <Label x:Name="labelName_Copy" Content="Логический" Canvas.Left="17" Canvas.Top="129" Width="98" VerticalAlignment="Center"/>
        </Canvas>

        <Canvas Grid.ColumnSpan="2" Grid.Column ="0" Grid.Row="1" Margin="0,0,0,0"  HorizontalAlignment="Right" Width="618">
            <Button x:Name="cancelButton" Content="Отмена" Canvas.Left="502" Canvas.Top="86" Width="75" IsCancel="True" Height="29"/>
            <Button x:Name="buttonApply" Content="Применить и закрыть" Canvas.Left="335" Canvas.Top="86" Width="132" Click="buttonApply_Click" Height="29"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="1" Canvas.Left="10" Canvas.Top="63" Width="598"/>
            <Button x:Name="buttonNew" Content="Добавить" Canvas.Left="392" Width="75" Height="24" Click="buttonNew_Click"/>
            <Button x:Name="buttonDelete" Content="Удалить&#xD;&#xA;" Canvas.Left="502" Width="75" Height="24" Canvas.Top="2" Click="buttonDelete_Click"/>

        </Canvas>

    </Grid>
</Window>
