Station/UI/ConfigurationDialogBox.xaml

<Window x:Class="Station.UI.ConfigurationDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station.UI"
        mc:Ignorable="d"
        Title="Конфигурация" Height="188" Width="402"
          ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
        >
    <Grid Margin="10,10,2,0" Height="148" VerticalAlignment="Top">
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!-- Left Margin -->
        <Label Grid.Column="0" Grid.Row="0" Margin="0,3,49,5">Идентификатор:</Label>
        <TextBox Name="idTextBox" Grid.Column="1" Grid.Row="0" Margin="0,0,150,5">
            <TextBox.Text>
                <Binding Path="ID" UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Top Margin -->
        <Label Grid.Column="0" Grid.Row="1">Наименование:</Label>
        <TextBox Name="topMarginTextBox" Grid.Column="1" Grid.Row="1" Margin="0,0,20,5">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>

        <!-- Right Margin -->
        <Label Grid.Column="0" Grid.Row="2">Периодичность измерений [мин]:</Label>
        <TextBox Name="rightMarginTextBox" Grid.Column="1" Grid.Row="2" Margin="0,0,150,5">
            <TextBox.Text>
                <Binding Path="Period" UpdateSourceTrigger="PropertyChanged">

                </Binding>
            </TextBox.Text>
        </TextBox>



        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Button Name="okButton" IsDefault="True" Width="69" VerticalAlignment="Center" Margin="5,10,0,0" Click="okButton_Click">OK</Button>
            <Button x:Name="cancelButton" IsCancel="True" Content="Отмена" Margin="10,10,20,0" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
