Station/UI/MainWindow.xaml

<Window x:Class="Station.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station"
        xmlns:src="clr-namespace:Station.UI"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="/Station;component/water.ico">

    <Window.Resources>
             <Style x:Key="GVItemTBoxStyle" TargetType="TextBox">
                  <Setter Property="Margin" Value="-6,0,-6,-5"></Setter>
                   <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                  <Setter Property="Background" Value="White"></Setter>
                  <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
            </Style>
       </Window.Resources>


        <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
        </Grid.RowDefinitions>


        <GridSplitter Grid.Row="2"  Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" />

        <Menu x:Name="menu" Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Top" >
            <MenuItem x:Name="WorkMenuItem" Header="Работа">
                <MenuItem x:Name="StartItem" Header="Измерение" Click="StartItem_Click"  />
                <MenuItem x:Name="ConfigurationItem" Header="Конфигурация..." Click="ConfigurationItem_Click"   />
                <MenuItem x:Name="ChannelsItem" Header="Измерительные каналы..." Click="ChannelsItem_Click"   />


                <Separator />
                <MenuItem x:Name="ExitItem" Header="Выход" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem x:Name="HelpItem" Header="Помощь">
                
                <MenuItem x:Name="AboutItem" Header="О приложении" Click="AboutItem_Click"  />
            </MenuItem>
            
        </Menu>

        <TabControl Grid.ColumnSpan="2" Grid.Row="1">
            <TabItem Header="Измерение">

                <src:ChannelsDataGrid x:Name="dataGrid"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" HorizontalGridLinesBrush="Black" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Канал" Binding="{Binding Path=Name}" Width="250" />
                    <DataGridTextColumn Header="Текущее значение" Binding="{Binding Path=Value}" Width="120" />
                    <DataGridTextColumn Header="Итоговое значение" Binding="{Binding Path=TargetValue}" Width="120" />
                    <DataGridTextColumn Header="Ед.изм." Binding="{Binding Path=Unit}" Width="50" />
                    <DataGridTextColumn Header="Состояние" Binding="{Binding Path=Status}" Width="200" />
                    <DataGridTextColumn Header="Нижний порог" Binding="{Binding Path=Min}" Width="100" />
                    <DataGridTextColumn Header="Верхний порог" Binding="{Binding Path=Max}" Width="100" />
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Background}" />
                        <Setter Property="Foreground" Value="{Binding Foreground}" />

                    </Style>
                </DataGrid.RowStyle>

            </src:ChannelsDataGrid>
              </TabItem>
            <TabItem Header="Tренды"  >
               <src:TrendsControl x:Name="trendsControl"/>
            </TabItem>


        </TabControl>

        <src:LogListBox x:Name="logBox" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <src:LogListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text = "{Binding Time}" />
                        <TextBlock Grid.Column="1"  Text = "{Binding Message}" HorizontalAlignment="Left" />

                    </Grid>
                </DataTemplate>
            </src:LogListBox.ItemTemplate>
            <src:LogListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.Background" Value="{Binding Background}"/>
                    <Setter Property="ListBoxItem.Foreground" Value="{Binding Foreground}"/>
                </Style>
            </src:LogListBox.ItemContainerStyle>


        </src:LogListBox>




    </Grid>

</Window>
